
{
  "name": "FleetLog - Gestão Inteligente de Frota",
  "short_name": "FleetLog",
  "description": "Sistema de inteligência operacional e controle de frota FleetLog.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://ybclluccxjblhougqdep.supabase.co/storage/v1/object/public/FLEETLOG/ChatGPT%20Image%2012%20de%20jan.%20de%202026,%2021_50_29.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ybclluccxjblhougqdep.supabase.co/storage/v1/object/public/FLEETLOG/ChatGPT%20Image%2012%20de%20jan.%20de%202026,%2021_50_29.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
